<!doctype html>
<html>
<head>
    <title>CSS Playground</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body>
    <h1>Bunch of Random Things</h1>
    <h2>Gibberish</h2>
    <p>Lorem Ipsum is simply dummy text of the printing    and typesetting industry. Lorem Ipsum has been the industry's  standard dummy text ever since the 1500s, when an unknown printer  took a galley of type and scrambled it to make a type specimen 
    book. It has survived not only five centuries, but also the  leap into electronic typesetting, remaining essentially unchanged..</p>

    <h2>A second paragraph?</h2>
 <p>I am also a paragraph, but I want to be different.</p>

 <h2>Grocery List</h2>
<ul>
            <li>
                Eggs
            </li>
            <li>
                Apple
            </li>
            <li>
                Milk
            </li>
  </ul>
<img src="http://i.imgur.com/NAjPBsa.jpg">
</body>
