body {background-image: url("Background.png");
	border: 5px solid purple;
    padding:25px;
    margin:25px;
}

h1{
	color: #800080;
	font-family: Lucida Handwriting;
	text-align: center;
	font-weight: bold;
}

p{
	font-family: Papyrus;
    text-align: center;
	font-size: 20px;
}

#special {
	font-weight: bold;
}

h2{
	font-family: Lucida Handwriting;
	text-align: center;
	font-weight: bold;
}

h3{
	font-family: Papyrus;
	text-align: center;
	font-weight: bold;
	font-style: italic;
}

.highlighted {
	background-color: #ffe6ff;
}

th, td {
	border: 1px solid black;
	border-radius: 10px;
	border-color: #800080;
}

tr:hover {
	background-color: #800080;
	color: white;
}


#list1 {
	background-color: #ffe6ff;
}

.alignment{
	text-align: left;
}

#list2{
	background-color: #ff99ff;
}

.container {
	display: flex;
	margin: auto;
	justify-content: center;
	font-family: Papyrus;
	font-size: 18px;
}

.centertable {
	text-align: center;
	margin: auto;
	font-family: Papyrus;
	font-size: 18px;
}

#orderedlist {
	font-family: Papyrus;
	margin: auto;
	text-align: center;
    list-style-position: inside;
    font-size: 20px;
}