<!DOCTYPE html>
<html>
<head>
	<title> Proteic Cake Recipe </title>
	<link rel = "stylesheet" type = "text/css" href = "editmypage.css">
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="HTML, MDM">
</head>

<body>

	<h1>Sugar and Flour-free Protein Cake </h1>

	<p id="special">Hi everybody, and welcome to my page.</p>

	<p>As you know, I would like to present a new healthy dessert recipe that is delicious and friendly to your fitness goals.</p>

	<p>Therefore, we will bake a protein cake without added sugar or flour. <br> Let's start, shall we?</p>

	<h2>Ingredients</h2>

<div class="container">
<div id="list1">
	<h3 class="alignment1"> For the cake: </h3>
	<ul>
		<li> Cottage cheese (360-400 grams); </li>
		<li> 2 tablespoons Greek yogurt (10% fat); </li>
		<li> 4 whole eggs; </li>
		<li> 4 scoops of protein powder (about 110 grams); </li>
		<li> 1 teaspoon baking powder; </li>
		<li> Vanilla extract; </li>
		<li> Butter to grease the baking tray. </li>
	</ul>
</div>

<div id="list2">
	<h3>For the cream:</h3>

	<ul>
		<li> Mascarpone (250 grams); </li>
		<li> 2-3 tablespoons blueberry jam (no added sugar); </li>
		<li>Fresh blueberries (for garnish).</li>
	</ul>
</div>
</div>

<p class="highlighted">I used the chocolate flavor protein powder from <a href="https://www.amazon.ca/NutraPhase-Zealand-Protein-Chocolate-Servings/dp/B07MWRQ2PT/ref=asc_df_B07MWRQ2PT?tag=bingshopdesk-20&linkCode=df0&hvadid=80608037716760&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=&hvtargid=pla-4584207600960802&th=1">NutraPhase</a> (the best in taste), but you can also use vanilla or any other flavor you prefer (no added sugar).</p>

<h2>Prep and Cook Time</h2>
	<table class="centertable">
		<tr>
			<th>Step</th>
			<th>Time</th>
		</tr>
		<tr>
			<td>Prep time</td>
			<td>10 minutes</td>
		</tr>
		<tr>
			<td>Baking time</td>
			<td>25-30 minutes</td>
		</tr>
		<tr>
			<td>Cooling time</td>
			<td>20 minutes</td>
		</tr>
		<tr>
			<td>Total time</td>
			<td>55-60 minutes</td>
		</tr>
	</table>

<h2> Directions</h2>

<div id="orderedlist">
<ol>
	<li class="highlighted"> Mix cottage cheese, Greek yogurt, eggs, protein powder, baking powder and vanilla essence.</li>
	<img src="Step1.png" width ="400" />
	<li class="highlighted"> Transfer the mixture to a pan greased with a little butter. </li>
	<img src="Step2.png" width ="400"/>
	<li class="highlighted">Bake in a preheated oven at 180° C for 25-30 minutes. After baking, let it cool.</li>
	<img src="Step3.png" width ="400"/>
	<li class="highlighted">For the cream, mix mascarpone with vanilla jam.</li>
	<img src="Step4.png" width ="400"/>
	<li class="highlighted">Spread the cream over the cooled cake at room temperature, then sprinkle with fresh blueberries or other favourite fruits.</li>
	<img src="Step5.png" width ="400"/>
</ol>
</div>

<h2>Estimated Nutritional Facts</h2>

<table class="centertable">
		<tr>
			<th>Nutrient</th>
			<th>Amount per serving</th>
		</tr>
		<tr>
			<td>Calories</td>
			<td>210 - 230 kcal</td>
		</tr>
		<tr>
			<td>Protein</td>
			<td>20 - 25 g</td>
		</tr>
		<tr>
			<td>Fat</td>
			<td>12 - 15 g</td>
		</tr>
		<tr>
			<td>Carbohydrates</td>
			<td>5 - 8 g</td>
		</tr>
		<tr>
			<td>Sugars</td>
			<td>3 - 4 g (naturally occuring from dairy and berries)</td>
		</tr>
	</table>

	<p> I hope you will try this recipe. Don't forget to send me a picture of the final result. I am curious to know what you think about it. </p>
</body>
</html>